<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('asserts/WhatsApp Image 2024-12-20 at 17.45.15_1bdac3cd.jpg');
            background-position: 0%;
            background-repeat: no-repeat ;
            background-size: 50% 500px;
            background-clip: padding-box;
            background-attachment: scroll;
        }
        h1{
            background-image: url('asserts/WhatsApp Image 2024-12-20 at 17.45.15_93a558eb.jpg');
            width: 50%;
            color: pink;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> this is a heading tag </h1> 
</body>
</html>