<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 25%;
            border: solid;
            border-width: 5px;
            border-color: blanchedalmond;
        }
        #b{
            width: 25%;
            border: dotted;
            border-width: 10px;
            border-color: aqua;
        }
        #c{
            width:25%;
            border: 10px dashed red;
        }
        #d{
            width: 25%;
            border: 10px grove green;
        }
        #e{
            width: 25%;
            border: 10px inset yellowgreen;
        }
        #f{
            width: 25%;
            border: 10px double black;
        }
        #g{
            width: 25%;
            border: 10px outset pink;
        }
        #h{
            width: 25%;
            border: 10px ridge powderblue;
        }
        #i{
            width: 25%;
            border-top: 10px solid yellow ;
            border-left: 10px dotted pink ;
            border-right: 10px dashed purple;
            border-bottom: 10px ridge skyblue;
        }
    </style>
</head>
<body>
    <h1 id="a"> i have border </h1>
    <h1 id="b"> i have border </h1>
    <h1 id="c"> i have border </h1>
    <h1 id="d"> i have border </h1>
    <h1 id="e"> i have border </h1>
    <h1 id="f"> i have border </h1>
    <h1 id="g"> i have border </h1>
    <h1 id="h"> i have border </h1>
    <h1 id="i"> i have border </h1>
</body>
</html>