<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
        }
        pre{
            color:aqua;
            font-style: oblique;
            font-display: red;
        }
        center{
            font-style: italic;
            font-size: 100%;
            color: brown;
            text-shadow:1px 2px black ;
        }
        h1{
            color: pink;
            text-shadow: 1px 2px rgb(127, 176, 193);
        }
        h2{
            text-align: right;
            color: aqua;
        }
        h3{
            background-color: brown;
        }
        h4{
            position: relative;
        }

    </style>
</head>
<body>
    <p>hi hello this is sunku manoj kumar <br> i am studying btech final year in annamacharya institute of technology and science at rajampet district of kadapa <br>branch of computer science and engineering sub branch of aritifical intelligience <br> now i want job please consider my resume to select for my job</p>
    <pre>hi hello this is sunku manoj kumar</pre>
    <center>hi hello this is sunku manoj kumar</center>
    <hr>
    <h1>hi hello this is sunku manoj kumar</h1>
    <h2>hi hello this is sunku manoj kumar</h2>
    <h3>hi hello this is sunku manoj kumar</h3>
    <h4>hi hello this is sunku manoj kumar</h4>
    <h5>hi hello this is sunku manoj kumar</h5>
    <h6>hi hello this is sunku manoj kumar</h6>
</body>
</html>