<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            width: 25%;
            /* padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px; */
            padding: 50px;
            border: 10px dotted aqua;
        }
        h1{
            width: 25%;
           /* margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;*/
            border: 10px dashed pink;
            margin:50px ;
            
        }
    </style>
</head>
<body>
    <audio controls >  
        <source src="asserts/manoj.mp3" type="audio/mp3">
    </audio>
               <video height="100%" width="100%" src="./asserts/WhatsApp Video 2024-12-20 at 13.02.31_240db286.mp4"  controls posters=" "> </video>
    
    <h1> this is a heading tag </h1>
    <h2> this is a heading tag </h2>  
</body>
</html>